{% load static %}

<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   My Music Player
  </title>
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelementplayer.min.css" rel="stylesheet"/>
  <link href="{% static 'css/style.css' %}" rel="stylesheet"/>
 </head>
 <body>
  <!-- partial:index.partial.html -->
  
   
    <div class="contain">
     <div class="container">
      <div class="music-player">
        {% for item in page_obj %}
       <div class="cover">
        <img alt="" src="{{item.image.url}}"  width="80%" height="50%"/>
       </div>
       <div class="titre">
         <h3>
          {{item.artist}}
         </h3>
         <h1>
          {{item.title}}
         </h1>
       </div>
        <center><a href="{% if page_obj.has_previous %}?page={{ page_obj.previous_page_number }}{% endif %}">
          <i class="fa fa-step-backward fa-2x"></i></a>

           &nbsp; &nbsp; &nbsp; <a href="{% if page_obj.has_next %}?page={{ page_obj.next_page_number }} {% endif %}"><i class="fa fa-step-forward fa-2x"></i></a>
         </center>
       <div class="lecteur">
          <audio class="fc-media" style="width: 100%;">
           <source src="{% if item.audio_file %}{{item.audio_file.url}} {% else %} {{item.audio_link}} {% endif %}" type="audio/mp3"/>
          </audio>

       </div>
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          <big>
            <a href="{{item.audio_file.url }}" class="input-group-addon download"  download><i class="fa fa-download" aria-hidden="true"></i></a>
          </big>

          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          <big>
            <a href="{% url 'update-form' id=item.id %}" 
            class="input-group-addon pencil" ><i class="fa fa-pencil" aria-hidden="true"></i></a>
          </big>

           &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;
          <big>
            <a href="{% url 'delete_Song' id=item.id %}"  class="comfirm-delete"><i class="fa fa-trash-o"></i></a>
          </big>

         {% endfor %}
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          <big> 
            <a href="{% url 'form' %}" class="input-group-addon plus increment">   <i class="fa fa-plus" aria-hidden="true"></i></a>
          </big>
         
      </div>
     </div>
    </div>
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelement-and-player.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-notify/0.2.0/js/bootstrap-notify.min.js"></script>
  <script src="{% static 'js/script.js' %}">
  </script>
  <script src="{% static 'js/notify.js' %}">
  </script>
 </body>
</html>