{% load static %}

<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8"/>
   <title>
   My Music Player
   </title>
   <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelementplayer.min.css" rel="stylesheet"/>
   <link href="{% static 'css/style.css' %}" rel="stylesheet"/>

  <!-- partial:index.partial.html -->
   
 </head>
  <body style="background-image: url({% static 'images/Music_1.jpg' %}); height:100%; ">
    <div> 
      <center>
        <h1>
            
             <a href="{% url 'music' %}" class="input-group-addon home"><i class="fa fa-music fa-3x" aria-hidden="true" style="color:black"></i></a>
        </h1>
    <div class="contain">
     
      <form method="POST" action="{% url 'form' %}" enctype="multipart/form-data">
         {% csrf_token %}
      
       <center><font color="white"> 
         <h2>&nbsp; &nbsp; &nbsp; 
          Upload Your Favorites  </h2>
          {{ form.as_p }}</font>
      
          <button class="fa fa-arrow-circle-right fa-lg" type="submit" class="btn btn-primary">Submit</button>
        </center>
     
      </form>
     
    </div>
   
  <!-- partial -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
   </script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelement-and-player.min.js">
   </script>
   <script src="{% static 'js/script.js' %}">
   </script>
 </body>
</html>