{% load static %}

<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8"/>
   <title>
    My Music Player
   </title>
   <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelementplayer.min.css" rel="stylesheet"/>
   <link href="{% static 'css/style.css' %}" rel="stylesheet"/>

  <!-- partial:index.partial.html -->
    <meta charset="utf-8"/>
   
  </head>
   <body style="background-image: url({% static 'images/Music_1.jpg' %}); height:100%; ">
    <div> 
      <center>
        <h1>
            
             <a href="{% url 'music' %}" class="input-group-addon home"><i class="fa fa-music fa-3x" aria-hidden="true" style="color:black"></i></a>
        </h1>
       <b>
        {% if messages %}
        <ul class="messages">
          {% for message in messages %}
           <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>
             {{ message }}
           </li>
          {% endfor %}
        </ul>
      {% endif %}
       <br>
      {% if error %}
       {{ error }}
      {% endif %}
    </b>
     </center>
      <b><form method="POST" action="{% url 'update-form' id=obj.id %}" 
          enctype="multipart/form-data">
         {% csrf_token %}
      
        <center> <h3>&nbsp; &nbsp; &nbsp;  Update Your Favorites </h3>
         {{ form.as_p }}
      
         <button class="fa fa-arrow-circle-right fa-lg" type="submit" class="btn btn-primary">Update</button>
        </center>
      </form></b>
    </div>
   
  <!-- partial -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
   </script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelement-and-player.min.js">
   </script>
   <script src="{% static 'js/script.js' %}">
  </script>
 </body>
</html>